<!DOCTYPE html>
<html>
<head>
  <title>Chess Board</title>
</head>
<body>

  <h3>Chess Board</h3>

  <table border="1px solid black" cellspacing="1px">

    <tr>
      <td bgcolor="black"><img width="20" height="20" src="./rook.png" alt=""></td>
      <td><img width="20" height="20" src="./knight.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./bishop.png" alt=""></td>
      <td><img src="./king.png" alt="" width="20" height="20"></td>
      <td bgcolor="black"><img src="./queen.png" alt="" width="20" height="20"></td>
      <td><img src="./bishop.png" alt="" width="20" height="20"></td>
      <td bgcolor="black"><img src="./knight.png" alt="" width="20" height="20"></td>
      <td><img src="./rook.png" alt="" width="20" height="20"></td>
    </tr>


    <tr>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
    </tr>
    
    <tr>
      <td width="20" height="20" > </td>
      <td width="20" height="20" bgcolor="black" ></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
    </tr>

    <tr>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"> </td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
    </tr>
    
    <tr>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
    </tr>

    <tr>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"></td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
      <td width="20" height="20" bgcolor="black"></td>
      <td width="20" height="20"> </td>
    </tr>
    
    <tr>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td><img width="20" height="20" src="./pawn.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./pawn.png" alt=""></td>
    </tr>

    <tr>
      <td bgcolor="black"><img width="20" height="20" src="./rook.png" alt=""></td>
      <td><img width="20" height="20" src="./knight.png" alt=""></td>
      <td bgcolor="black"><img width="20" height="20" src="./bishop.png" alt=""></td>
      <td><img src="./king.png" alt="" width="20" height="20"></td>
      <td bgcolor="black"><img src="./queen.png" alt="" width="20" height="20"></td>
      <td><img src="./bishop.png" alt="" width="20" height="20"></td>
      <td bgcolor="black"><img src="./knight.png" alt="" width="20" height="20"></td>
      <td><img src="./rook.png" alt="" width="20" height="20"></td>
    </tr>

  </table>

</body>
</html>
